<!DOCTYPE html>
<html>
<head>
<title>Our Story 💗</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <h2>Tentang kitaaa</h2>
  <p>
    I just wanted to remind you of all the little moments<br>
    that made me fall for you.<br>
    Dari bahas praktikum<br>
    to late-night talks,<br>
    dari hal kecil yang sederhana,<br>
    sampai rasa nyaman motoran berdua sama kamu,<br>
    Being with you feels like home,<br>
    and I just wantes to say thank you for come to my life, cutie<br>
  </p>
  <button class="btn" onclick="location.href='letter.html'">Next ➜</button>
</div>

<script src="script.js"></script>
<audio id="bgm">
  <source src="Elvis Presley - Can't Help Falling In Love (Cover by Elliot James Reay).mp3" type="audio/mp3">
</audio>

</body>
</html>